# GodotUnitTests

./: .gitignore  Game.sln  Main.cs  Main.tscn  UnitTests.csproj  UnitTests.sln  icon.svg.import  project.godot
RiderTestRunner/: Runner.cs  Runner.tscn
projects/Game/: Game.csproj  Main.cs  Main.tscn  project.godot
projects/Game/RiderTestRunner/: NetCoreRunner.cs
projects/Tests/: Directory.Build.props  Tests.csproj  UnitTest1.cs
