<Project Sdk="Godot.NET.Sdk/4.0.0-beta">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="projects\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="projects\**" />
  </ItemGroup>
</Project>