<Project Sdk="Godot.NET.Sdk/4.1.0-dev">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>

<!--    <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>-->
<!--    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
<!--    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*.tscn" />
  </ItemGroup>
</Project>