<Project Sdk="Godot.NET.Sdk/4.0.0-beta">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IsPackable>false</IsPackable>
        <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <!--        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />-->
        <!--        <PackageReference Include="coverlet.collector" Version="3.1.0" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UnitTests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Directory.Build.props" />
    </ItemGroup>

</Project>
