<Project Sdk="Godot.NET.Sdk/4.1.0-dev">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IsPackable>false</IsPackable>
        <GodotUseNETFrameworkRefAssemblies>true</GodotUseNETFrameworkRefAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../../.mono/tests/bin/$(Configuration)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UnitTests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Directory.Build.props" />
    </ItemGroup>

</Project>
